<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <style>
      body {
        font-family: 'Lato', sans-serif;
        font-size: 0.9em;
        margin: 1em;
        padding: 0;
      }
      .container-label {
        width: 100%;
      }
      .from-label {
        display: inline-block;
        vertical-align: top;
        width: 60%;
        margin: 0;
        padding: 0;
      }
      .to-label {
        display: inline-block;
        vertical-align: top;
        margin: 0;
        padding: 0;
        margin-top: 21px;
        -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
      }
      address {
        border: 1px solid black;
        padding: 5px;
      }
      .page-break {
        display: block;
        page-break-before: always;
      }

      @media print {
       @page {
         size: landscape;
         margin: 1em;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-label">
      <div class="from-label">
        <b>TO:</b>
        <address></address>
        <img class="qr-code">
      </div>
      <div class="to-label">
        <b>FROM:</b>
        <address></address>
      </div>
    </div>
    <script>
      var qs = (function(a) {
          if (a == "") return {};
          var b = {};
          for (var i = 0; i < a.length; ++i)
          {
              var p=a[i].split('=', 2);
              if (p.length == 1)
                  b[p[0]] = "";
              else
                  b[p[0]] = decodeURIComponent(p[1].replace(/\+/g, " "));
          }
          return b;
      })(window.location.search.substr(1).split('&'));
      
      document.querySelector('.to-label address').innerHTML = qs["to"].replace(/__/g, '<br>');
      document.querySelector('.from-label address').innerHTML = qs["from"].replace(/__/g, '<br>');
    </script>
  </body>
</html>
